# camunda-starter-sample

./: pom.xml
src/main/java/com/github/sample/: GoodCamundaApp.java
src/main/java/com/github/sample/config/: SecurityConfiguration.java
src/main/resources/: application.yml  invoice_test.bpmn
